{
  "name": "unitybjj",
  "version": "1.0.0",
  "description": "# UnityBJJ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaboyfreire/UnityBJJ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yaboyfreire/UnityBJJ/issues"
  },
  "homepage": "https://github.com/yaboyfreire/UnityBJJ#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
